{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@mtkruto/mtkruto": "jsr:@mtkruto/mtkruto@^0.63.12",
    "@std/assert": "jsr:@std/assert@1",
    "envalid": "npm:envalid@^8.0.0"
  }
}
